<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="fa"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="آموزش زبان فارسی الکترونیکی همزمان" />
<meta property="og:locale" content="fa" />
<meta name="description" content="فهرست مراکز آموزش زبان فارسی به غیرفارسی‌زبانان در جهان" />
<meta property="og:description" content="فهرست مراکز آموزش زبان فارسی به غیرفارسی‌زبانان در جهان" />
<link rel="canonical" href="http://localhost:4000/tags/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%B2%D8%A8%D8%A7%D9%86-%D9%81%D8%A7%D8%B1%D8%B3%DB%8C-%D8%A7%D9%84%DA%A9%D8%AA%D8%B1%D9%88%D9%86%DB%8C%DA%A9%DB%8C-%D9%87%D9%85%D8%B2%D9%85%D8%A7%D9%86/" />
<meta property="og:url" content="http://localhost:4000/tags/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%B2%D8%A8%D8%A7%D9%86-%D9%81%D8%A7%D8%B1%D8%B3%DB%8C-%D8%A7%D9%84%DA%A9%D8%AA%D8%B1%D9%88%D9%86%DB%8C%DA%A9%DB%8C-%D9%87%D9%85%D8%B2%D9%85%D8%A7%D9%86/" />
<meta property="og:site_name" content="فعالان آموزش زبان فارسی به غیرفارسی‌زبانان" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="آموزش زبان فارسی الکترونیکی همزمان" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"فهرست مراکز آموزش زبان فارسی به غیرفارسی‌زبانان در جهان","headline":"آموزش زبان فارسی الکترونیکی همزمان","url":"http://localhost:4000/tags/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%B2%D8%A8%D8%A7%D9%86-%D9%81%D8%A7%D8%B1%D8%B3%DB%8C-%D8%A7%D9%84%DA%A9%D8%AA%D8%B1%D9%88%D9%86%DB%8C%DA%A9%DB%8C-%D9%87%D9%85%D8%B2%D9%85%D8%A7%D9%86/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>آموزش زبان فارسی الکترونیکی همزمان | فعالان آموزش زبان فارسی به غیرفارسی‌زبانان
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="فعالان آموزش زبان فارسی به غیرفارسی‌زبانان">
<meta name="application-name" content="فعالان آموزش زبان فارسی به غیرفارسی‌زبانان">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
  
  

    

    <link rel="stylesheet" href="/assets/lib/fonts/main.css">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="/assets/lib/bootstrap-4.6.1/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/lib/fontawesome-free-6.2.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  

  

  <!-- JavaScript -->

  <script src="/assets/lib/jquery-3.6.0/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/assets/img/logos/saadi-foundation.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title pl-1 pr-1">
      <a href="/">فعالان آموزش زبان فارسی به غیرفارسی‌زبانان</a>
    </div>
    <div class="site-subtitle font-italic">فهرست مراکز آموزش زبان فارسی به غیرفارسی‌زبانان در جهان</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3"></i>
        <span>خانه</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3"></i>
        

        <span>برچسب‌ها</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3"></i>
        

        <span>فهرست مراکز</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3"></i>
        

        <span>درباره</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/register/" class="nav-link">
        <i class="fa-fw fas fa-user-plus ml-xl-3 mr-xl-3"></i>
        

        <span>ثبت نام</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['edu','saadifoundation.ir'].join('@')" aria-label="email"
        
        

        

        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        
        

        

        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              خانه
            </a>
          </span>

        

      

        
          <span>
            <a href="/tags">
              برچسب‌ها
            </a>
          </span>
        

      

        

          
            <span>آموزش زبان فارسی الکترونیکی همزمان</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      برچسب
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="جستجو...">
    </span>
    <span id="search-cancel" >لغو</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <div id="page-tag">
  <h1 class="pl-lg-2">
    <i class="fa fa-tag fa-fw text-muted"></i>
    آموزش زبان فارسی الکترونیکی همزمان
    <span class="lead text-muted pl-2">4</span>
  </h1>
  <ul class="post-content pl-0">
    
    <li class="d-flex pl-md-3 pr-md-3">
      <a class="pr-2" href="/posts/tums/">کالج بین الملل دانشگاه علوم پزشکی تهران</a>
    </li>
    
    <li class="d-flex pl-md-3 pr-md-3">
      <a class="pr-2" href="/posts/almustafa/">مرکز آموزش زبان و معارف اسلامی جامعه المصطفی (ص) العالمیه</a>
    </li>
    
    <li class="d-flex pl-md-3 pr-md-3">
      <a class="pr-2" href="/posts/atu/">مرکز آموزش زبان فارسی به غیرفارسی‌زبانان دانشگاه علامه طباطبایی</a>
    </li>
    
    <li class="d-flex pl-md-3 pr-md-3">
      <a class="pr-2" href="/posts/saadi-foundation/">بنیاد سعدی</a>
    </li>
    
  </ul>
</div>

      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">اخیرا به‌روزرسانی شده</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/saadi-foundation/">بنیاد سعدی</a></li>
      
        
        
        
      <li><a href="/posts/qalam-center/">مرکز آموزشی و مترجمی قلم</a></li>
      
        
        
        
      <li><a href="/posts/imam-khomeini/">مرکز آموزش زبان فارسی دانشگاه بین المللی امام خمینی (ره)</a></li>
      
        
        
        
      <li><a href="/posts/atu/">مرکز آموزش زبان فارسی به غیرفارسی‌زبانان دانشگاه علامه طباطبایی</a></li>
      
        
        
        
      <li><a href="/posts/almustafa/">مرکز آموزش زبان و معارف اسلامی جامعه المصطفی (ص) العالمیه</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">برچسب‌های پرتعداد</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%B2%D8%A8%D8%A7%D9%86-%D9%81%D8%A7%D8%B1%D8%B3%DB%8C-%D8%AD%D8%B6%D9%88%D8%B1%DB%8C/">آموزش زبان فارسی حضوری</a>
    
      
      <a class="post-tag" href="/tags/%D8%AA%D8%A7%D9%84%DB%8C%D9%81-%DA%A9%D8%AA%D8%A7%D8%A8/">تالیف کتاب</a>
    
      
      <a class="post-tag" href="/tags/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%B2%D8%A8%D8%A7%D9%86-%D9%81%D8%A7%D8%B1%D8%B3%DB%8C-%D8%A7%D9%84%DA%A9%D8%AA%D8%B1%D9%88%D9%86%DB%8C%DA%A9%DB%8C-%D9%87%D9%85%D8%B2%D9%85%D8%A7%D9%86/">آموزش زبان فارسی الکترونیکی همزمان</a>
    
      
      <a class="post-tag" href="/tags/%D8%A8%D8%B1%DA%AF%D8%B2%D8%A7%D8%B1%DB%8C-%D8%A2%D8%B2%D9%85%D9%88%D9%86-%D8%AA%D8%B9%DB%8C%DB%8C%D9%86-%D8%B3%D8%B7%D8%AD/">برگزاری آزمون تعیین سطح</a>
    
      
      <a class="post-tag" href="/tags/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%B2%D8%A8%D8%A7%D9%86-%D9%81%D8%A7%D8%B1%D8%B3%DB%8C-%D8%AA%D8%B1%D9%85%DB%8C%DA%A9/">آموزش زبان فارسی ترمیک</a>
    
      
      <a class="post-tag" href="/tags/%D8%AD%D9%85%D8%A7%DB%8C%D8%AA-%D8%A7%D8%B2-%D9%BE%DA%98%D9%88%D9%87%D8%B4-%D8%AF%D8%B1-%D8%AD%D9%88%D8%B2%D9%87-%D8%A2%D8%B2%D9%81%D8%A7/">حمایت از پژوهش در حوزه آزفا</a>
    
      
      <a class="post-tag" href="/tags/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%B1%D9%88%D8%B4-%D8%AA%D8%AF%D8%B1%DB%8C%D8%B3-%D8%AD%D8%B6%D9%88%D8%B1%DB%8C/">آموزش روش تدریس حضوری</a>
    
      
      <a class="post-tag" href="/tags/%D8%A8%D8%B1%DA%AF%D8%B2%D8%A7%D8%B1%DB%8C-%D8%A2%D8%B2%D9%85%D9%88%D9%86-%D8%A2%D9%85%D9%81%D8%A7/">برگزاری آزمون آمفا</a>
    
      
      <a class="post-tag" href="/tags/%D9%BE%DB%8C%DA%A9%D8%B1%D9%87-%D8%B2%D8%A8%D8%A7%D9%86-%D8%A2%D9%85%D9%88%D8%B2/">پیکره زبان‌آموز</a>
    
      
      <a class="post-tag" href="/tags/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%B1%D9%88%D8%B4-%D8%AA%D8%AF%D8%B1%DB%8C%D8%B3-%D8%A7%D9%84%DA%A9%D8%AA%D8%B1%D9%88%D9%86%DB%8C%DA%A9%DB%8C-%D8%BA%DB%8C%D8%B1%D9%87%D9%85%D8%B2%D9%85%D8%A7%D9%86/">آموزش روش تدریس الکترونیکی غیرهمزمان</a>
    

    </div>
  </div>


    </div>

    
  </div>

</div>

<!-- tail -->


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">برچسب‌های پرتعداد</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%B2%D8%A8%D8%A7%D9%86-%D9%81%D8%A7%D8%B1%D8%B3%DB%8C-%D8%AD%D8%B6%D9%88%D8%B1%DB%8C/">آموزش زبان فارسی حضوری</a>
    
      
      <a class="post-tag" href="/tags/%D8%AA%D8%A7%D9%84%DB%8C%D9%81-%DA%A9%D8%AA%D8%A7%D8%A8/">تالیف کتاب</a>
    
      
      <a class="post-tag" href="/tags/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%B2%D8%A8%D8%A7%D9%86-%D9%81%D8%A7%D8%B1%D8%B3%DB%8C-%D8%A7%D9%84%DA%A9%D8%AA%D8%B1%D9%88%D9%86%DB%8C%DA%A9%DB%8C-%D9%87%D9%85%D8%B2%D9%85%D8%A7%D9%86/">آموزش زبان فارسی الکترونیکی همزمان</a>
    
      
      <a class="post-tag" href="/tags/%D8%A8%D8%B1%DA%AF%D8%B2%D8%A7%D8%B1%DB%8C-%D8%A2%D8%B2%D9%85%D9%88%D9%86-%D8%AA%D8%B9%DB%8C%DB%8C%D9%86-%D8%B3%D8%B7%D8%AD/">برگزاری آزمون تعیین سطح</a>
    
      
      <a class="post-tag" href="/tags/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%B2%D8%A8%D8%A7%D9%86-%D9%81%D8%A7%D8%B1%D8%B3%DB%8C-%D8%AA%D8%B1%D9%85%DB%8C%DA%A9/">آموزش زبان فارسی ترمیک</a>
    
      
      <a class="post-tag" href="/tags/%D8%AD%D9%85%D8%A7%DB%8C%D8%AA-%D8%A7%D8%B2-%D9%BE%DA%98%D9%88%D9%87%D8%B4-%D8%AF%D8%B1-%D8%AD%D9%88%D8%B2%D9%87-%D8%A2%D8%B2%D9%81%D8%A7/">حمایت از پژوهش در حوزه آزفا</a>
    
      
      <a class="post-tag" href="/tags/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%B1%D9%88%D8%B4-%D8%AA%D8%AF%D8%B1%DB%8C%D8%B3-%D8%AD%D8%B6%D9%88%D8%B1%DB%8C/">آموزش روش تدریس حضوری</a>
    
      
      <a class="post-tag" href="/tags/%D8%A8%D8%B1%DA%AF%D8%B2%D8%A7%D8%B1%DB%8C-%D8%A2%D8%B2%D9%85%D9%88%D9%86-%D8%A2%D9%85%D9%81%D8%A7/">برگزاری آزمون آمفا</a>
    
      
      <a class="post-tag" href="/tags/%D9%BE%DB%8C%DA%A9%D8%B1%D9%87-%D8%B2%D8%A8%D8%A7%D9%86-%D8%A2%D9%85%D9%88%D8%B2/">پیکره زبان‌آموز</a>
    
      
      <a class="post-tag" href="/tags/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%B1%D9%88%D8%B4-%D8%AA%D8%AF%D8%B1%DB%8C%D8%B3-%D8%A7%D9%84%DA%A9%D8%AA%D8%B1%D9%88%D9%86%DB%8C%DA%A9%DB%8C-%D8%BA%DB%8C%D8%B1%D9%87%D9%85%D8%B2%D9%85%D8%A7%D9%86/">آموزش روش تدریس الکترونیکی غیرهمزمان</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2023
          <a href="https://saadifoundation.ir">بنیاد سعدی</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="به جز بخش‌های فنی، محتوای این سایت با مجوز عمومی Commons Attribution 4.0 International (CC BY 4.0) منتشر شده‌اند.">برخی از حقوق محفوظ است.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">در حال استفاده از <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> با قالب <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">نسخه‌ی جدیدی از سایت فعال شده است.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            به‌روزرسانی
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="/assets/lib/simple-jekyll-search-1.10.0/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="mr-3 pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">نتیجه‌ای پیدا نشد.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->







  

  

  







  

    <script src="/assets/lib/dayjs-1.10.7/dayjs.min.js"></script>

  



  

    <script src="/assets/lib/dayjs-1.10.7/locale/en.min.js"></script>

  



  

    <script src="/assets/lib/dayjs-1.10.7/plugin/relativeTime.min.js"></script>

  



  

    <script src="/assets/lib/dayjs-1.10.7/plugin/localizedFormat.min.js"></script>

  











<script defer src="/assets/js/dist/misc.min.js"></script>



<!-- commons -->

<script src="/assets/lib/bootstrap-4.6.1/bootstrap.bundle.min.js"></script>




  </body>

</html>

