---
title: مرکز آموزش زبان فارسی به غیرفارسی‌زبانان دانشگاه علامه طباطبایی
tags: [آموزش زبان فارسی حضوری, آموزش زبان فارسی الکترونیکی همزمان, آموزش زبان فارسی ترمیک, آموزش زبان فارسی با اهداف ویژه, حمایت از پژوهش در حوزه آزفا, پیکره زبان‌آموز, تالیف کتاب, برگزاری آزمون تعیین سطح]
date: 2023-02-24 22:00:00 +0330
image: 
    path: /assets/img/logos/atu.png
    alt: مرکز آموزش زبان فارسی به غیرفارسی‌زبانان دانشگاه علامه طباطبایی
website: https://ctpsol.atu.ac.ir/fa
email: ctpsol@atu.ac.ir
address: تهران، خیابان فلسطین، خیابان ایتالیا، روبروی بیمارستان شهید مصطفی خمینی، پلاک 48
phone: +982188962315
---

## درباره موسسه
مرکز آموزش زبان فارسی به غیرفارسی‌زبانان دانشگاه علامه طباطبائی در قلب تهران واقع شده‌است. معماری سنتی این مرکز یادآور اصالت و فرهنگ ایرانی است. در این مرکز، با استفاده از یافته‌های نوین علمی دوره‌های کوتاه مدت و بلندمدت آموزش زبان فارسی، به دو صورت مجازی (آموزش از راه دور) و حضوری برگزار می‌شود. فارسی‌­آموزان این مرکز می­‌توانند بخشی از آموزش خود را در ایران و بخشی دیگر را در کشور خود یا هر جای دیگری دریافت کنند.

این مرکز در 28 آذرماه سال 1396 با حضور معاون وزیر علوم، تحقیقات و فناوری و هئیت رئیسه دانشگاه در محل ساختمان خیابان ایتالیا افتتاح شد. 

## امکانات موسسه
ساختمان مرکز که منسوب به پروین اعتصامی است، دارای بافتی سنتی و جذاب است. این ساختمان دارای سه طبقه بوده که شامل؛ 6 کلاس درس، 5 اتاق اداری، غذاخوری، اتاق استراحت اساتید و ...  می باشد

## اصلی‌ترین فعالیت‌ها

این مرکز، ویژگی‌ها و اهداف گوناگون دیگری نیز دارد:

1. آموزش زبان فارسی بر اساس یک برنامه آموزشی تکلیف-محور
2. آموزش زبان فارسی با استفاده از کتاب‌های ارتباطی جدید
3. یادگیری زبان فارسی در قالب یک برنامه آموزشی یکپارچه (یادگیری + تجربه عینی)
4. حضور مداوم در بین فارسی‌زبانان و محیط واقعی زبان فارسی
5. یادگیری فارسی همراه با گشت و گذار در تهران و ایران
6. یادگیری زبان فارسی از طریق مشارکت در کارگاه‌های هنری، صنایع دستی و بازدید از موزه‌ها و بناهای تاریخی و اماکن فرهنگی، اجتماعی و طبیعی ایران
7. یادگیری فارسی برای اهداف خاص مانند تجارت، روزنامه‌نگاری، ادبیات‌فارسی وگردشگری
8. اعطای گواهینامه معتبر بر اساس استاندارد مرجع آموزش زبان فارسی

## تماس با موسسه

- تهران، خیابان فلسطین، خیابان ایتالیا، روبروی بیمارستان شهید مصطفی خمینی، پلاک 48
- https://ctpsol.atu.ac.ir/fa
- ctpsol@atu.ac.ir
- 02188962315 - 02188978170-09302333583
- ساعات پاسخگویی: ۸ الی ۱۵
- https://goo.gl/maps/djjDJj4RAU5aNQWw8