---
title: کالج بین الملل دانشگاه علوم پزشکی تهران
tags: [آموزش زبان فارسی حضوری, آموزش زبان فارسی الکترونیکی همزمان, آموزش زبان فارسی ترمیک, تالیف کتاب, برگزاری آزمون تعیین سطح]
date: 2023-02-26 19:00:00 +0330
image: 
    path: /assets/img/logos/tums.jpg
    alt: کالج بین الملل دانشگاه علوم پزشکی تهران    
website: https://intlcollege.tums.ac.ir
email: intl-college@tums.ac.ir
address: ایران، تهران، بلوار کشاورز، خیابان حجاب، نبش کوچه یکم، پلاک 3، کالج بین‌الملل دانشگاه علوم پزشکی تهران
phone: +982188970820
---

## درباره موسسه
کالج به عنوان عضو کوچکی از دانشگاه علوم پزشکی تهران و با استفاده از توان علمی و عملی خود و هم افزایی ظرفیت های ویژۀ دانشگاه مادر، به عنوان حلقه اتصال جامعه در سطوح ملی و بین المللی با دانشگاه ها و موسسات آموزش عالی و سازمان های داخلی و خارجی با اهداف زیر تاسیس می گردد:
-  تلاش در جهت تحقق اهداف تعریف شده در سند چشم انداز بیست ساله و برنامه های توسعه اقتصادی ،اجتماعی و فرهنگی کشور در مورد جایگاه علمی و در راستای توسعه فعالیت های آموزشی و پژوهشی و ارائه خدمات وابسته در سطح منطقه ای و بین المللی.
-  ایفای نقش کلیدی در زمینه ی بین المللی سازی دانشگاه و توانمند سازی دانشجویان، کارکنان و اعضای هیئت علمی در راستای این اهداف
-  حضور موثر و فعال در رقابت های دانشی و مهارتی در عرصه های بین المللی و تعامل و مشارکت با کالج ها، دانشگاه ها و مراکز آموزشی و پژوهشی و درمانی معتبر دیگر کشورها و پاسخگویی به تقاضای آموزش و تحصیل و تحقیق در سطوح ملی و بین المللی.
-  تربیت و افزایش کارآیی و اثربخشی نیروی انسانی مورد نیاز  نظام ارائه خدمات سلامت  در سطوح ملی و بین المللی براساس استانداردهای بین المللی شغلی، فرهنگ ارزشی و بومی، نیاز بازار کار مورد تقاضای حوزه هاي مختلف نظام سلامت دنیا
-  اشاعه و نهادینه‌سازی فرهنگ کسب و کار مبتنی بر استعداد، دانش، مهارت، فناوری، تخصص، توانایی و کارآفرینی با رویکرد ارزش‌ها و اخلاق حرفه‌ای .
-  تقویت ظرفیت‌های فردی و ذهنی مخاطبین و ارتقای درک آنان برای توجه به جنبه های اخلاقی و معیارهای بین المللی
-  دستیابی به استانداردهای بین المللی در آموزش و پژوهش در علوم پزشکی و آموزش عالی، برای کسب مدارج علمی در سطوح بین المللی و صدور مدارک تحصیلی مشترک با دانشگاه ها و موسسات آموزش عالی معتبر دنیا
-  توانمندسازی داوطلبین برای دوران حیات دانشجویی و  تحصیلات دانشگاهی و اماده سازی ایشان جهت ورود به دوران دانشجویی
-  ایجاد تفکر نقادانه در داوطلبین و بالا بردن قابلیت و آماده کردن دانشجویان برای هماهنگ شدن با دنیای امروزی و جهان در حال تغییر
-  پرورش دانشجویان با مهارت‌های رهبری و آماده کردن آن‌ها برای حضور در عرصه های اجتماعی، علمی و حرفه ای در سطح ملی و بین المللی
-  ایجاد محیط یادگیری در داخل و خارج از کلاس‌های درس مبتنی بر ارزشهای انسانی و فرهنگ اسلامی- ایرانی و ارائه اموزشهای متحول کننده مطابق با نیازها و معیارهای بین المللی به منظور تربیت شهروندان جهانی
-  توسعه آموزش حرفه‌ای و عملی مهارت‌های متنوع و مختلف در جهت ایجاد فرصت‌های شغلی برای شهروندان جهانی
-  توسعه فضای مجازی در آموزش و پژوهش با بهره گیری از مدل های نوآورانه از طریق ایجاد بسترهای مجازی و دوره ها و کلاس های نیمه حضوری مطابق با معیارهای بین المللی.
-  ارایه خدمات آموزشی و پژوهشی و نشر و اشاعه منابع علمی و امکان دستیابی و استفاده و بهره برداری از آن به زبان رایج در علوم مربوطه
-  ایجاد زمینه و بستر مناسب جهت تبادل دانشجو و استاد با سایر دانشگاهها و موسسات آموزش عالی، برگزاری دوره های مشترک، ارائه ی مدارک مشترک و خلق فرصت برای جلب مشارکت در زمینه های دانشی و مهارتی در ابعاد بین المللی
-  ارائه ی بسته های اموزشی و ایجاد شعبه در نقاط مختلف در داخل و خارج کشور به تناسب عرضه و تقاضا در گسترش خدمات و دستیابی به اهداف و ماموریت های کالج
-  نشر و گسترش زبان فارسی به همراه فرهنگ ایرانی – اسلامی در سطح منطقه و جهان
-  تبدیل شدن به یکی از معتبرترین و شناخته شده ترین مراکز اموزش زبان فارسی و انگلیسی در سطح کشور و بین الملل
-  تبدیل شدن به یکی از معتبرترین مراکز جهت اعتبار بخشی به سایر مراکز در سطوح داخلی و بین الملل در خصوص اموزش زبان فارسی به غیر فارسی زبانان
-  تولید و نشر محتوا در بخش های آموزشی مختلف در حیطه های فعالیت کالج من جمله آموزش زبان فارسی به غیر فارسی زبانان
-  تبدیل شدن به یکی از معتبرترین مراکز سنجش در حیطه زبان های خارجی و زبان فارسی و برگزاری آزمون های بین المللی همچون تافل و آیلتس
-  جذب نیروی توانمند و ارزشی در جهت ارتقای سطح کیفیت اموزش در کالج در کلیه زمینه های فعالیت کالج

## مأموریت‌های کلیدی کالج
در راستای نیل به اهداف تعیین شده اهم ماموريت های کالج بشرح ذيل تعریف می گردد:
- نیازسنجی مستمر آموزشی و پژوهشی در عرصه های داخلی و خارجی، برنامه‌ریزی، سازماندهی و هدایت آموزش‌های علمی و مهارتي منطبق با نظام‌های آموزش با رعایت استانداردهای ملي و بین‌المللی
- طراحی و تدوین برنامه های آموزشی انعطاف‌پذیر جهت آموزش‌های علمی و مهارتي تقاضا محور، در سطوح ملی و بین المللی
- تسعه کمی و کیفی دانش و مهارت داوطلبان برای توانمندسازی و تقویت حضور در عرصه های اجتماعی، با - بهره‌گیری از ظرفيت های کالج و دانشگاه ها و موسسات آموزش عالی با رویکرد تقاضا محور و در تعامل مستمر و موثر با استاندارد هاي ملي و بین‌المللی.
- برنامه ریزی و برگزاری دوره های آموزشی با گرایش‌ها و رشته‌های متنوع و گسترده با اعطای مدارک تحصیلات دانشگاهی
- ارائه ی  دوره‌های آموزشی مبتنی بر مهارت های تکمیلی بین سطوح تحصیلی تا رسيدن به سطح مهارتي در مقطع تحصيلي مورد انتظار 
- برنامه ریزی و اجرای دوره های مهارت افزایی برای آماده کردن و مجهز کردن افراد به مهارت‌های موردنیاز جهت ورود به بازار کار ملی و بین المللی.
- برنامه ریزی و برگزاری دوره‌های آمادگی برای آزمون‌های ورودی دوره‌های دانشگاهی و دستگاههای اجرایی ملی و بین المللی
- ارتقائ توانمدیهای اعضای هیئت علمی و کارکنان در راستای بین المللی سازی دانشگاه و کسب مهارتهای ارتباطی بین المللی
- استعداد یابی علمی و مهارتی ملی و بین المللی و برنامه ریزی و اجرای دوره های ویژه برای برترین های علمی و مهارتی
- ایجاد شرایط تبادل و اعزام دانشجویان، کارکنان، و اعضای هیئت علمی با سایر دانشگاه ها و موسسات اموزش عالی  داخل و خارج از کشور
- ایجاد شرایط پذیرش دانشجوی میهمان از سایر دانشگاه‌ها و موسسات آموزش عالی ملی و بین المللی برای گذراندن یک یا چند درس و یا سپری کردن یک یا چند نیمسال تحصیلی 
- انجام پروژه های تحقیقاتی ملی و بین المللی
- تولید و انتشار محصولات علمی، پژوهشی و ارایه خدمات مشاوره  ای و تخصصی دانشی و مهارتی
- آموزش زبان فارسی به داوطلبین بین المللی در داخل و خارج از کشور در راستای گسترش و اشاعه ی زبان فارسی و فرهنگ ایرانی- اسلامی
- آموزش زبان های بین المللی جهت ارتقا وتوانمندسازی دانشجویان، کارکنان و اعضای هیئت علمی دانشگاه در راستای هدف بین المللی سازی دانشگاه
- حرکت در جهت تبدیل شدن به یکی از معتبرترین و شناخته شده ترین مراکز اموزش زبان فارسی و انگلیسی در سطح کشور و بین الملل
- حرکت در جهت تبدیل شدن به یکی از معتبرترین مراکز جهت اعتبار بخشی به سایر مراکز در سطوح داخلی و بین الملل در خصوص اموزش زبان فارسی به غیر فارسی زبانان
- تولید و نشر محتوا در بخش های آموزشی مختلف در حیطه های فعالیت کالج من جمله آموزش زبان فارسی به غیر فارسی زبانان
- حرکت به سمت تبدیل شدن به یکی از معتبرترین مراکز سنجش در حیطه زبان های خارجی و زبان فارسی و برگزاری آزمون های بین المللی همچون تافل و آیلتس
- جذب نیروی توانمند و ارزشی در جهت ارتقای سطح کیفیت اموزش در کالج در کلیه زمینه های فعالیت کالج در قالب هیئت علمی و یا دیگر روشها
- برگزاری مراسمات و انجام فعالیت های فرهنگی در راستای گسترش فرهنگ ایرانی و اسلامی برای دانشجویان کالج

## ارتباط با موسسه
-ایران، تهران، بلوار کشاورز، خیابان حجاب، نبش کوچه یکم، پلاک 3، کالج بین‌الملل دانشگاه علوم پزشکی تهران
- کد پستی:  1415913311
- 88970820 -88952961 (9821+)
- https://en.tums.ac.ir/intlcollege/en
- https://intlcollege.tums.ac.ir
- intl-college@tums.ac.ir
