---
layout: page
refactor: true
panel_includes:
  - toc
tail_includes:
  - related-posts
  - post-nav
  - comments
---

<h1 data-toc-skip>{{ page.title }}</h1>

<div class="post-meta text-muted">

  <div id="contact-card" class="d-flex flex-wrap justify-content-center text-white p-2">
    <div id="image-div">
      {% if page.image %}
        {% capture src %}src="{{ page.image.path | default: page.image }}"{% endcapture %}
        {% capture class %}class="{% if page.image.no_bg %}{{ ' no-bg' }}{% endif %}"{% endcapture %}
        {% capture alt %}alt="{{ page.image.alt | default: "Preview Image" }}"{% endcapture %}
  
        {% capture lqip %}
          {% if page.image.lqip %}
            lqip="{{ page.image.lqip }}"
          {% endif %}
        {% endcapture %}
  
        <div class="mt-3 mb-3 text-center">
          <img {{ src }} {{ class }} {{ alt }} {{ lqip | strip }}>
          {%- if page.image.alt -%}
            <figcaption class="text-center pt-2 pb-2">{{ page.image.alt }}</figcaption>
          {%- endif -%}
        </div>
      {% endif %}
    </div>
    {% if page.website or page.address or page.email or page.phone %}
    <ul id="contact-div" class="d-flex flex-column justify-content-center flex-wrap">
      {% if page.website %}
        <li>
          <a href='{{page.website}}' target="_blank">
            <i class="fa-fw fas fa-link ml-2"></i>
            {{- site.data.locales[site.lang].post.website -}}
          </a>
        </li>
      {% endif %}
      {% if page.email %}
        <li>
          <a href='mailto:{{page.email}}'>
            <i class="fa-fw fas fa-envelope ml-2"></i>
            {{- site.data.locales[site.lang].post.email -}}
          </a>
        </li>
      {% endif %}
      {% if page.phone %}
        <li>
          <a href='tel:{{page.phone}}'>
            <i class="fa-fw fas fa-phone ml-2"></i>
            {{- site.data.locales[site.lang].post.phone -}}
          </a>
        </li>
      {% endif %}
      {% if page.address %}
        <li>
          <i class="fa-fw fas fa-map-marker ml-2"></i>
          <span>{{page.address}}</span>
        </li>
      {% endif %}
      {% if page.intro_file %}
        <li>
          <a href='{{page.intro_file}}' target="_blank">
            <i class="fa-fw fas fa-download ml-2"></i>
            {{- site.data.locales[site.lang].post.intro_file -}}
          </a>
        </li>
      {% endif %}
    </ul>
    {% endif %}
  </div>


  <div class="d-flex justify-content-between">
    <div>
      <!-- page views -->
      {% if site.google_analytics.pv.proxy_endpoint or site.google_analytics.pv.cache_path %}
      <span>
        <em id="pv" class="pageviews">
          <i class="fas fa-spinner fa-spin fa-fw"></i>
        </em>
        {{ site.data.locales[site.lang].post.pageview_measure }}
      </span>
      {% endif %}

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

{% if page.intro_video_aparat_code %}
<div id="intro_video">
  <div class="h_iframe-aparat_embed_frame">
    <span style="display: block;padding-top: 57%">
    </span>
    <iframe 
      src="https://www.aparat.com/video/video/embed/videohash/{{ page.intro_video_aparat_code }}/vt/frame"
      allowFullScreen="true" 
      webkitallowfullscreen="true"
      mozallowfullscreen="true">
    </iframe>
  </div>
</div>
{% endif %}

<div class="post-content">
  {{ content }}
</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  {% if page.categories.size > 0 %}
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    {% for category in page.categories %}
      <a href='{{ site.baseurl }}/categories/{{ category | slugify | url_encode }}/'>{{ category }}</a>
      {%- unless forloop.last -%}, {%- endunless -%}
    {% endfor %}
  </div>
  {% endif %}

  <!-- tags -->
  {% if page.tags.size > 0 %}
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      {% for tag in page.tags %}
      <a href="{{ site.baseurl }}/tags/{{ tag | slugify | url_encode }}/"
          class="post-tag no-text-decoration" >
        {{- tag -}}
      </a>
      {% endfor %}
  </div>
  {% endif %}

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      {% if site.data.locales[site.lang].copyright.license.template %}

        {% capture _replacement %}
        <a href="{{ site.data.locales[site.lang].copyright.license.link }}">
          {{ site.data.locales[site.lang].copyright.license.name }}
        </a>
        {% endcapture %}

        {{ site.data.locales[site.lang].copyright.license.template | replace: ':LICENSE_NAME', _replacement }}

      {% endif %}
    </div>

    {% include post-sharing.html %}

  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->
