<!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  {% if page.layout == 'home' or page.layout == 'post' %}

    {% if site.google_analytics.pv.proxy_endpoint %}
      <meta name="pv-proxy-endpoint" content="{{ site.google_analytics.pv.proxy_endpoint }}">
    {% endif %}

    {% if site.google_analytics.pv.cache_path %}
      <meta name="pv-cache-path" content="{{ site.google_analytics.pv.cache_path | relative_url }}">
    {% endif %}

  {% endif %}

  {% capture seo_tags %}
    {% seo title=false %}
  {% endcapture %}

  {% if page.image %}
    {% assign img = page.image.path | default: page.image %}

    {% unless img contains '://' %}
      {% assign img_path = page.img_path | append: '/' | append: img | replace: '//', '/' %}
      {% capture target %}"{{ img | absolute_url }}"{% endcapture %}

      {% if site.img_cdn contains '//' %}
        <!-- it's a cross-origin URL -->
        {% capture replacement %}"{{ site.img_cdn }}{{ img_path }}"{% endcapture %}
      {% else %}
        <!-- it's a local file path -->
        {%- capture replacement -%}
          "{{ site.img_cdn | append: '/' | append: img_path | replace: '//', '/' | absolute_url }}"
        {%- endcapture -%}
      {% endif %}

      {% assign seo_tags = seo_tags | replace: target, replacement %}

    {% endunless %}

  {% endif %}

  {{ seo_tags }}

  <title>
  {%- unless page.layout == "home" -%}
    {{ page.title | append: " | "}}
  {%- endunless -%}
    {{ site.title }}
  </title>

  {% include favicons.html %}

  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
  
  {% if site.resources.ignore_env != jekyll.environment and site.resources.self_hosted %}

    <link href="{{ site.data.assets[origin].webfonts | relative_url }}" rel="stylesheet">

  {% else %}

    {% for cdn in site.data.assets[origin].cdns %}
      <link rel="preconnect" href="{{ cdn.url }}" {{ cdn.args }}>
      <link rel="dns-prefetch" href="{{ cdn.url }}" {{ cdn.args }}>
    {% endfor %}

    <link rel="stylesheet" href="{{ site.data.assets[origin].webfonts | relative_url }}">

  {% endif %}

  <!-- GA -->
  {% if jekyll.environment == 'production'
      and site.google_analytics.id != empty and site.google_analytics.id %}
    <link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">

    <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous">
    <link rel="dns-prefetch" href="https://www.googletagmanager.com">

    {% if site.google_analytics.pv.proxy_endpoint %}
      {% assign proxy_url = site.google_analytics.pv.proxy_endpoint
          | replace: "https://", "" | split: "/" | first | prepend: "https://" %}
      <link rel="preconnect" href="{{ proxy_url }}" crossorigin="use-credentials">
      <link rel="dns-prefetch" href="{{ proxy_url }}">
    {% endif %}
  {% endif %}

  <!-- Bootstrap -->
  <link rel="stylesheet" href="{{ site.data.assets[origin].bootstrap.css | relative_url}}">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="{{ site.data.assets[origin].fontawesome.css | relative_url }}">

  <link rel="stylesheet" href="{{ '/assets/css/style.css' | relative_url }}">

  {% if site.toc and page.toc %}
    <link rel="stylesheet" href="{{ site.data.assets[origin].bootstrap-toc.css | relative_url }}">
  {% endif %}

  {% if page.layout == 'page' or page.layout == 'post' %}
    <!-- Manific Popup -->
    <link rel="stylesheet" href="{{ site.data.assets[origin].magnific-popup.css | relative_url }}">
  {% endif %}

  <!-- JavaScript -->

  <script src="{{ site.data.assets[origin].jquery.js | relative_url }}"></script>

  {% unless site.theme_mode %}
    {% include mode-toggle.html %}
  {% endunless %}
</head>
