<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="fa"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

    

  

  

  
    

    
      
      

      
        <!-- it's a local file path -->

      

    

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="کالج بین الملل دانشگاه علوم پزشکی تهران" />
<meta property="og:locale" content="fa" />
<meta name="description" content="درباره موسسه کالج به عنوان عضو کوچکی از دانشگاه علوم پزشکی تهران و با استفاده از توان علمی و عملی خود و هم افزایی ظرفیت های ویژۀ دانشگاه مادر، به عنوان حلقه اتصال جامعه در سطوح ملی و بین المللی با دانشگاه ها و موسسات آموزش عالی و سازمان های داخلی و خارجی با اهداف زیر تاسیس می گردد: تلاش در جهت تحقق اهداف تعریف شده در سند چشم انداز بیست ساله و برنامه های توسعه اقتصادی ،اجتماعی و فرهنگی کشور در مورد جایگاه علمی و در راستای توسعه فعالیت های آموزشی و پژوهشی و ارائه خدمات وابسته در سطح منطقه ای و بین المللی. ایفای نقش کلیدی در زمینه ی بین المللی سازی دانشگاه و توانمند سازی دانشجویان، کارکنان و اعضای هیئت علمی در راستای این اهداف حضور موثر و فعال در رقابت های دانشی و مهارتی در عرصه های بین المللی و تعامل و مشارکت با کالج ها، دانشگاه ها و مراکز آموزشی و پژوهشی و درمانی معتبر دیگر کشورها و پاسخگویی به تقاضای آموزش و تحصیل و تحقیق در سطوح ملی و بین المللی. تربیت و افزایش کارآیی و اثربخشی نیروی انسانی مورد نیاز  نظام ارائه خدمات سلامت  در سطوح ملی و بین المللی براساس استانداردهای بین المللی شغلی، فرهنگ ارزشی و بومی، نیاز بازار کار مورد تقاضای حوزه هاي مختلف نظام سلامت دنیا اشاعه و نهادینه‌سازی فرهنگ کسب و کار مبتنی بر استعداد، دانش، مهارت، فناوری، تخصص، توانایی و کارآفرینی با رویکرد ارزش‌ها و اخلاق حرفه‌ای . تقویت ظرفیت‌های فردی و ذهنی مخاطبین و ارتقای درک آنان برای توجه به جنبه های اخلاقی و معیارهای بین المللی دستیابی به استانداردهای بین المللی در آموزش و پژوهش در علوم پزشکی و آموزش عالی، برای کسب مدارج علمی در سطوح بین المللی و صدور مدارک تحصیلی مشترک با دانشگاه ها و موسسات آموزش عالی معتبر دنیا توانمندسازی داوطلبین برای دوران حیات دانشجویی و  تحصیلات دانشگاهی و اماده سازی ایشان جهت ورود به دوران دانشجویی ایجاد تفکر نقادانه در داوطلبین و بالا بردن قابلیت و آماده کردن دانشجویان برای هماهنگ شدن با دنیای امروزی و جهان در حال تغییر پرورش دانشجویان با مهارت‌های رهبری و آماده کردن آن‌ها برای حضور در عرصه های اجتماعی، علمی و حرفه ای در سطح ملی و بین المللی ایجاد محیط یادگیری در داخل و خارج از کلاس‌های درس مبتنی بر ارزشهای انسانی و فرهنگ اسلامی- ایرانی و ارائه اموزشهای متحول کننده مطابق با نیازها و معیارهای بین المللی به منظور تربیت شهروندان جهانی توسعه آموزش حرفه‌ای و عملی مهارت‌های متنوع و مختلف در جهت ایجاد فرصت‌های شغلی برای شهروندان جهانی توسعه فضای مجازی در آموزش و پژوهش با بهره گیری از مدل های نوآورانه از طریق ایجاد بسترهای مجازی و دوره ها و کلاس های نیمه حضوری مطابق با معیارهای بین المللی. ارایه خدمات آموزشی و پژوهشی و نشر و اشاعه منابع علمی و امکان دستیابی و استفاده و بهره برداری از آن به زبان رایج در علوم مربوطه ایجاد زمینه و بستر مناسب جهت تبادل دانشجو و استاد با سایر دانشگاهها و موسسات آموزش عالی، برگزاری دوره های مشترک، ارائه ی مدارک مشترک و خلق فرصت برای جلب مشارکت در زمینه های دانشی و مهارتی در ابعاد بین المللی ارائه ی بسته های اموزشی و ایجاد شعبه در نقاط مختلف در داخل و خارج کشور به تناسب عرضه و تقاضا در گسترش خدمات و دستیابی به اهداف و ماموریت های کالج نشر و گسترش زبان فارسی به همراه فرهنگ ایرانی – اسلامی در سطح منطقه و جهان تبدیل شدن به یکی از معتبرترین و شناخته شده ترین مراکز اموزش زبان فارسی و انگلیسی در سطح کشور و بین الملل تبدیل شدن به یکی از معتبرترین مراکز جهت اعتبار بخشی به سایر مراکز در سطوح داخلی و بین الملل در خصوص اموزش زبان فارسی به غیر فارسی زبانان تولید و نشر محتوا در بخش های آموزشی مختلف در حیطه های فعالیت کالج من جمله آموزش زبان فارسی به غیر فارسی زبانان تبدیل شدن به یکی از معتبرترین مراکز سنجش در حیطه زبان های خارجی و زبان فارسی و برگزاری آزمون های بین المللی همچون تافل و آیلتس جذب نیروی توانمند و ارزشی در جهت ارتقای سطح کیفیت اموزش در کالج در کلیه زمینه های فعالیت کالج" />
<meta property="og:description" content="درباره موسسه کالج به عنوان عضو کوچکی از دانشگاه علوم پزشکی تهران و با استفاده از توان علمی و عملی خود و هم افزایی ظرفیت های ویژۀ دانشگاه مادر، به عنوان حلقه اتصال جامعه در سطوح ملی و بین المللی با دانشگاه ها و موسسات آموزش عالی و سازمان های داخلی و خارجی با اهداف زیر تاسیس می گردد: تلاش در جهت تحقق اهداف تعریف شده در سند چشم انداز بیست ساله و برنامه های توسعه اقتصادی ،اجتماعی و فرهنگی کشور در مورد جایگاه علمی و در راستای توسعه فعالیت های آموزشی و پژوهشی و ارائه خدمات وابسته در سطح منطقه ای و بین المللی. ایفای نقش کلیدی در زمینه ی بین المللی سازی دانشگاه و توانمند سازی دانشجویان، کارکنان و اعضای هیئت علمی در راستای این اهداف حضور موثر و فعال در رقابت های دانشی و مهارتی در عرصه های بین المللی و تعامل و مشارکت با کالج ها، دانشگاه ها و مراکز آموزشی و پژوهشی و درمانی معتبر دیگر کشورها و پاسخگویی به تقاضای آموزش و تحصیل و تحقیق در سطوح ملی و بین المللی. تربیت و افزایش کارآیی و اثربخشی نیروی انسانی مورد نیاز  نظام ارائه خدمات سلامت  در سطوح ملی و بین المللی براساس استانداردهای بین المللی شغلی، فرهنگ ارزشی و بومی، نیاز بازار کار مورد تقاضای حوزه هاي مختلف نظام سلامت دنیا اشاعه و نهادینه‌سازی فرهنگ کسب و کار مبتنی بر استعداد، دانش، مهارت، فناوری، تخصص، توانایی و کارآفرینی با رویکرد ارزش‌ها و اخلاق حرفه‌ای . تقویت ظرفیت‌های فردی و ذهنی مخاطبین و ارتقای درک آنان برای توجه به جنبه های اخلاقی و معیارهای بین المللی دستیابی به استانداردهای بین المللی در آموزش و پژوهش در علوم پزشکی و آموزش عالی، برای کسب مدارج علمی در سطوح بین المللی و صدور مدارک تحصیلی مشترک با دانشگاه ها و موسسات آموزش عالی معتبر دنیا توانمندسازی داوطلبین برای دوران حیات دانشجویی و  تحصیلات دانشگاهی و اماده سازی ایشان جهت ورود به دوران دانشجویی ایجاد تفکر نقادانه در داوطلبین و بالا بردن قابلیت و آماده کردن دانشجویان برای هماهنگ شدن با دنیای امروزی و جهان در حال تغییر پرورش دانشجویان با مهارت‌های رهبری و آماده کردن آن‌ها برای حضور در عرصه های اجتماعی، علمی و حرفه ای در سطح ملی و بین المللی ایجاد محیط یادگیری در داخل و خارج از کلاس‌های درس مبتنی بر ارزشهای انسانی و فرهنگ اسلامی- ایرانی و ارائه اموزشهای متحول کننده مطابق با نیازها و معیارهای بین المللی به منظور تربیت شهروندان جهانی توسعه آموزش حرفه‌ای و عملی مهارت‌های متنوع و مختلف در جهت ایجاد فرصت‌های شغلی برای شهروندان جهانی توسعه فضای مجازی در آموزش و پژوهش با بهره گیری از مدل های نوآورانه از طریق ایجاد بسترهای مجازی و دوره ها و کلاس های نیمه حضوری مطابق با معیارهای بین المللی. ارایه خدمات آموزشی و پژوهشی و نشر و اشاعه منابع علمی و امکان دستیابی و استفاده و بهره برداری از آن به زبان رایج در علوم مربوطه ایجاد زمینه و بستر مناسب جهت تبادل دانشجو و استاد با سایر دانشگاهها و موسسات آموزش عالی، برگزاری دوره های مشترک، ارائه ی مدارک مشترک و خلق فرصت برای جلب مشارکت در زمینه های دانشی و مهارتی در ابعاد بین المللی ارائه ی بسته های اموزشی و ایجاد شعبه در نقاط مختلف در داخل و خارج کشور به تناسب عرضه و تقاضا در گسترش خدمات و دستیابی به اهداف و ماموریت های کالج نشر و گسترش زبان فارسی به همراه فرهنگ ایرانی – اسلامی در سطح منطقه و جهان تبدیل شدن به یکی از معتبرترین و شناخته شده ترین مراکز اموزش زبان فارسی و انگلیسی در سطح کشور و بین الملل تبدیل شدن به یکی از معتبرترین مراکز جهت اعتبار بخشی به سایر مراکز در سطوح داخلی و بین الملل در خصوص اموزش زبان فارسی به غیر فارسی زبانان تولید و نشر محتوا در بخش های آموزشی مختلف در حیطه های فعالیت کالج من جمله آموزش زبان فارسی به غیر فارسی زبانان تبدیل شدن به یکی از معتبرترین مراکز سنجش در حیطه زبان های خارجی و زبان فارسی و برگزاری آزمون های بین المللی همچون تافل و آیلتس جذب نیروی توانمند و ارزشی در جهت ارتقای سطح کیفیت اموزش در کالج در کلیه زمینه های فعالیت کالج" />
<link rel="canonical" href="http://localhost:4000/posts/tums/" />
<meta property="og:url" content="http://localhost:4000/posts/tums/" />
<meta property="og:site_name" content="فعالان آموزش زبان فارسی به غیرفارسی‌زبانان" />
<meta property="og:image" content="http://localhost:4000/assets/img/logos/tums.jpg" />
<meta property="og:image:alt" content="کالج بین الملل دانشگاه علوم پزشکی تهران" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-26T19:00:00+03:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/logos/tums.jpg" />
<meta name="twitter:image:alt" content="کالج بین الملل دانشگاه علوم پزشکی تهران" />
<meta property="twitter:title" content="کالج بین الملل دانشگاه علوم پزشکی تهران" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-26T22:21:44+03:30","datePublished":"2023-02-26T19:00:00+03:30","description":"درباره موسسه کالج به عنوان عضو کوچکی از دانشگاه علوم پزشکی تهران و با استفاده از توان علمی و عملی خود و هم افزایی ظرفیت های ویژۀ دانشگاه مادر، به عنوان حلقه اتصال جامعه در سطوح ملی و بین المللی با دانشگاه ها و موسسات آموزش عالی و سازمان های داخلی و خارجی با اهداف زیر تاسیس می گردد: تلاش در جهت تحقق اهداف تعریف شده در سند چشم انداز بیست ساله و برنامه های توسعه اقتصادی ،اجتماعی و فرهنگی کشور در مورد جایگاه علمی و در راستای توسعه فعالیت های آموزشی و پژوهشی و ارائه خدمات وابسته در سطح منطقه ای و بین المللی. ایفای نقش کلیدی در زمینه ی بین المللی سازی دانشگاه و توانمند سازی دانشجویان، کارکنان و اعضای هیئت علمی در راستای این اهداف حضور موثر و فعال در رقابت های دانشی و مهارتی در عرصه های بین المللی و تعامل و مشارکت با کالج ها، دانشگاه ها و مراکز آموزشی و پژوهشی و درمانی معتبر دیگر کشورها و پاسخگویی به تقاضای آموزش و تحصیل و تحقیق در سطوح ملی و بین المللی. تربیت و افزایش کارآیی و اثربخشی نیروی انسانی مورد نیاز  نظام ارائه خدمات سلامت  در سطوح ملی و بین المللی براساس استانداردهای بین المللی شغلی، فرهنگ ارزشی و بومی، نیاز بازار کار مورد تقاضای حوزه هاي مختلف نظام سلامت دنیا اشاعه و نهادینه‌سازی فرهنگ کسب و کار مبتنی بر استعداد، دانش، مهارت، فناوری، تخصص، توانایی و کارآفرینی با رویکرد ارزش‌ها و اخلاق حرفه‌ای . تقویت ظرفیت‌های فردی و ذهنی مخاطبین و ارتقای درک آنان برای توجه به جنبه های اخلاقی و معیارهای بین المللی دستیابی به استانداردهای بین المللی در آموزش و پژوهش در علوم پزشکی و آموزش عالی، برای کسب مدارج علمی در سطوح بین المللی و صدور مدارک تحصیلی مشترک با دانشگاه ها و موسسات آموزش عالی معتبر دنیا توانمندسازی داوطلبین برای دوران حیات دانشجویی و  تحصیلات دانشگاهی و اماده سازی ایشان جهت ورود به دوران دانشجویی ایجاد تفکر نقادانه در داوطلبین و بالا بردن قابلیت و آماده کردن دانشجویان برای هماهنگ شدن با دنیای امروزی و جهان در حال تغییر پرورش دانشجویان با مهارت‌های رهبری و آماده کردن آن‌ها برای حضور در عرصه های اجتماعی، علمی و حرفه ای در سطح ملی و بین المللی ایجاد محیط یادگیری در داخل و خارج از کلاس‌های درس مبتنی بر ارزشهای انسانی و فرهنگ اسلامی- ایرانی و ارائه اموزشهای متحول کننده مطابق با نیازها و معیارهای بین المللی به منظور تربیت شهروندان جهانی توسعه آموزش حرفه‌ای و عملی مهارت‌های متنوع و مختلف در جهت ایجاد فرصت‌های شغلی برای شهروندان جهانی توسعه فضای مجازی در آموزش و پژوهش با بهره گیری از مدل های نوآورانه از طریق ایجاد بسترهای مجازی و دوره ها و کلاس های نیمه حضوری مطابق با معیارهای بین المللی. ارایه خدمات آموزشی و پژوهشی و نشر و اشاعه منابع علمی و امکان دستیابی و استفاده و بهره برداری از آن به زبان رایج در علوم مربوطه ایجاد زمینه و بستر مناسب جهت تبادل دانشجو و استاد با سایر دانشگاهها و موسسات آموزش عالی، برگزاری دوره های مشترک، ارائه ی مدارک مشترک و خلق فرصت برای جلب مشارکت در زمینه های دانشی و مهارتی در ابعاد بین المللی ارائه ی بسته های اموزشی و ایجاد شعبه در نقاط مختلف در داخل و خارج کشور به تناسب عرضه و تقاضا در گسترش خدمات و دستیابی به اهداف و ماموریت های کالج نشر و گسترش زبان فارسی به همراه فرهنگ ایرانی – اسلامی در سطح منطقه و جهان تبدیل شدن به یکی از معتبرترین و شناخته شده ترین مراکز اموزش زبان فارسی و انگلیسی در سطح کشور و بین الملل تبدیل شدن به یکی از معتبرترین مراکز جهت اعتبار بخشی به سایر مراکز در سطوح داخلی و بین الملل در خصوص اموزش زبان فارسی به غیر فارسی زبانان تولید و نشر محتوا در بخش های آموزشی مختلف در حیطه های فعالیت کالج من جمله آموزش زبان فارسی به غیر فارسی زبانان تبدیل شدن به یکی از معتبرترین مراکز سنجش در حیطه زبان های خارجی و زبان فارسی و برگزاری آزمون های بین المللی همچون تافل و آیلتس جذب نیروی توانمند و ارزشی در جهت ارتقای سطح کیفیت اموزش در کالج در کلیه زمینه های فعالیت کالج","headline":"کالج بین الملل دانشگاه علوم پزشکی تهران","image":{"alt":"کالج بین الملل دانشگاه علوم پزشکی تهران","url":"http://localhost:4000/assets/img/logos/tums.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/tums/"},"url":"http://localhost:4000/posts/tums/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>کالج بین الملل دانشگاه علوم پزشکی تهران | فعالان آموزش زبان فارسی به غیرفارسی‌زبانان
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="فعالان آموزش زبان فارسی به غیرفارسی‌زبانان">
<meta name="application-name" content="فعالان آموزش زبان فارسی به غیرفارسی‌زبانان">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
  
  

    

    <link rel="stylesheet" href="/assets/lib/fonts/main.css">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="/assets/lib/bootstrap-4.6.1/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/lib/fontawesome-free-6.2.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="/assets/lib/magnific-popup-1.1.0/magnific-popup.css">
  

  <!-- JavaScript -->

  <script src="/assets/lib/jquery-3.6.0/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/assets/img/logos/saadi-foundation.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title pl-1 pr-1">
      <a href="/">فعالان آموزش زبان فارسی به غیرفارسی‌زبانان</a>
    </div>
    <div class="site-subtitle font-italic">فهرست مراکز آموزش زبان فارسی به غیرفارسی‌زبانان در جهان</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3"></i>
        <span>خانه</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3"></i>
        

        <span>برچسب‌ها</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3"></i>
        

        <span>فهرست مراکز</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3"></i>
        

        <span>درباره</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/register/" class="nav-link">
        <i class="fa-fw fas fa-user-plus ml-xl-3 mr-xl-3"></i>
        

        <span>ثبت نام</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['edu','saadifoundation.ir'].join('@')" aria-label="email"
        
        

        

        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        
        

        

        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              خانه
            </a>
          </span>

        

      

        

      

        

          
            <span>کالج بین الملل دانشگاه علوم پزشکی تهران</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      مرکز
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="جستجو...">
    </span>
    <span id="search-cancel" >لغو</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->

<h1 data-toc-skip>کالج بین الملل دانشگاه علوم پزشکی تهران</h1>

<div class="post-meta text-muted">

  <div id="contact-card" class="d-flex flex-wrap justify-content-center text-white p-2">
    <div id="image-div">
      
        
        
        
  
        
  
        <div class="mt-3 mb-3 text-center">
          <a href="/assets/img/logos/tums.jpg" class="popup img-link class"><img data-src="/assets/img/logos/tums.jpg" class="lazyload " alt="کالج بین الملل دانشگاه علوم پزشکی تهران"  data-proofer-ignore></a><figcaption class="text-center pt-2 pb-2">کالج بین الملل دانشگاه علوم پزشکی تهران</figcaption></div>
      
    </div>
    
    <ul id="contact-div" class="d-flex flex-column justify-content-center flex-wrap">
      
        <li>
          <a href='https://intlcollege.tums.ac.ir' target="_blank">
            <i class="fa-fw fas fa-link ml-2"></i>وبسایت</a>
        </li>
      
      
        <li>
          <a href='mailto:intl-college@tums.ac.ir'>
            <i class="fa-fw fas fa-envelope ml-2"></i>ارسال ایمیل به موسسه</a>
        </li>
      
      
        <li>
          <a href='tel:982188970820'>
            <i class="fa-fw fas fa-phone ml-2"></i>تماس تلفنی با موسسه</a>
        </li>
      
      
        <li>
          <i class="fa-fw fas fa-map-marker ml-2"></i>
          <span>ایران، تهران، بلوار کشاورز، خیابان حجاب، نبش کوچه یکم، پلاک 3، کالج بین‌الملل دانشگاه علوم پزشکی تهران</span>
        </li>
      
      
    </ul>
    
  </div>


  <div class="d-flex justify-content-between">
    <div>
      <!-- page views -->
      

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->



<div class="post-content">
  <h2 id="درباره-موسسه"><span class="mr-2">درباره موسسه</span><a href="#درباره-موسسه" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>کالج به عنوان عضو کوچکی از دانشگاه علوم پزشکی تهران و با استفاده از توان علمی و عملی خود و هم افزایی ظرفیت های ویژۀ دانشگاه مادر، به عنوان حلقه اتصال جامعه در سطوح ملی و بین المللی با دانشگاه ها و موسسات آموزش عالی و سازمان های داخلی و خارجی با اهداف زیر تاسیس می گردد:</p>
<ul>
  <li>تلاش در جهت تحقق اهداف تعریف شده در سند چشم انداز بیست ساله و برنامه های توسعه اقتصادی ،اجتماعی و فرهنگی کشور در مورد جایگاه علمی و در راستای توسعه فعالیت های آموزشی و پژوهشی و ارائه خدمات وابسته در سطح منطقه ای و بین المللی.</li>
  <li>ایفای نقش کلیدی در زمینه ی بین المللی سازی دانشگاه و توانمند سازی دانشجویان، کارکنان و اعضای هیئت علمی در راستای این اهداف</li>
  <li>حضور موثر و فعال در رقابت های دانشی و مهارتی در عرصه های بین المللی و تعامل و مشارکت با کالج ها، دانشگاه ها و مراکز آموزشی و پژوهشی و درمانی معتبر دیگر کشورها و پاسخگویی به تقاضای آموزش و تحصیل و تحقیق در سطوح ملی و بین المللی.</li>
  <li>تربیت و افزایش کارآیی و اثربخشی نیروی انسانی مورد نیاز  نظام ارائه خدمات سلامت  در سطوح ملی و بین المللی براساس استانداردهای بین المللی شغلی، فرهنگ ارزشی و بومی، نیاز بازار کار مورد تقاضای حوزه هاي مختلف نظام سلامت دنیا</li>
  <li>اشاعه و نهادینه‌سازی فرهنگ کسب و کار مبتنی بر استعداد، دانش، مهارت، فناوری، تخصص، توانایی و کارآفرینی با رویکرد ارزش‌ها و اخلاق حرفه‌ای .</li>
  <li>تقویت ظرفیت‌های فردی و ذهنی مخاطبین و ارتقای درک آنان برای توجه به جنبه های اخلاقی و معیارهای بین المللی</li>
  <li>دستیابی به استانداردهای بین المللی در آموزش و پژوهش در علوم پزشکی و آموزش عالی، برای کسب مدارج علمی در سطوح بین المللی و صدور مدارک تحصیلی مشترک با دانشگاه ها و موسسات آموزش عالی معتبر دنیا</li>
  <li>توانمندسازی داوطلبین برای دوران حیات دانشجویی و  تحصیلات دانشگاهی و اماده سازی ایشان جهت ورود به دوران دانشجویی</li>
  <li>ایجاد تفکر نقادانه در داوطلبین و بالا بردن قابلیت و آماده کردن دانشجویان برای هماهنگ شدن با دنیای امروزی و جهان در حال تغییر</li>
  <li>پرورش دانشجویان با مهارت‌های رهبری و آماده کردن آن‌ها برای حضور در عرصه های اجتماعی، علمی و حرفه ای در سطح ملی و بین المللی</li>
  <li>ایجاد محیط یادگیری در داخل و خارج از کلاس‌های درس مبتنی بر ارزشهای انسانی و فرهنگ اسلامی- ایرانی و ارائه اموزشهای متحول کننده مطابق با نیازها و معیارهای بین المللی به منظور تربیت شهروندان جهانی</li>
  <li>توسعه آموزش حرفه‌ای و عملی مهارت‌های متنوع و مختلف در جهت ایجاد فرصت‌های شغلی برای شهروندان جهانی</li>
  <li>توسعه فضای مجازی در آموزش و پژوهش با بهره گیری از مدل های نوآورانه از طریق ایجاد بسترهای مجازی و دوره ها و کلاس های نیمه حضوری مطابق با معیارهای بین المللی.</li>
  <li>ارایه خدمات آموزشی و پژوهشی و نشر و اشاعه منابع علمی و امکان دستیابی و استفاده و بهره برداری از آن به زبان رایج در علوم مربوطه</li>
  <li>ایجاد زمینه و بستر مناسب جهت تبادل دانشجو و استاد با سایر دانشگاهها و موسسات آموزش عالی، برگزاری دوره های مشترک، ارائه ی مدارک مشترک و خلق فرصت برای جلب مشارکت در زمینه های دانشی و مهارتی در ابعاد بین المللی</li>
  <li>ارائه ی بسته های اموزشی و ایجاد شعبه در نقاط مختلف در داخل و خارج کشور به تناسب عرضه و تقاضا در گسترش خدمات و دستیابی به اهداف و ماموریت های کالج</li>
  <li>نشر و گسترش زبان فارسی به همراه فرهنگ ایرانی – اسلامی در سطح منطقه و جهان</li>
  <li>تبدیل شدن به یکی از معتبرترین و شناخته شده ترین مراکز اموزش زبان فارسی و انگلیسی در سطح کشور و بین الملل</li>
  <li>تبدیل شدن به یکی از معتبرترین مراکز جهت اعتبار بخشی به سایر مراکز در سطوح داخلی و بین الملل در خصوص اموزش زبان فارسی به غیر فارسی زبانان</li>
  <li>تولید و نشر محتوا در بخش های آموزشی مختلف در حیطه های فعالیت کالج من جمله آموزش زبان فارسی به غیر فارسی زبانان</li>
  <li>تبدیل شدن به یکی از معتبرترین مراکز سنجش در حیطه زبان های خارجی و زبان فارسی و برگزاری آزمون های بین المللی همچون تافل و آیلتس</li>
  <li>جذب نیروی توانمند و ارزشی در جهت ارتقای سطح کیفیت اموزش در کالج در کلیه زمینه های فعالیت کالج</li>
</ul>

<h2 id="مأموریتهای-کلیدی-کالج"><span class="mr-2">مأموریت‌های کلیدی کالج</span><a href="#مأموریتهای-کلیدی-کالج" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>در راستای نیل به اهداف تعیین شده اهم ماموريت های کالج بشرح ذيل تعریف می گردد:</p>
<ul>
  <li>نیازسنجی مستمر آموزشی و پژوهشی در عرصه های داخلی و خارجی، برنامه‌ریزی، سازماندهی و هدایت آموزش‌های علمی و مهارتي منطبق با نظام‌های آموزش با رعایت استانداردهای ملي و بین‌المللی</li>
  <li>طراحی و تدوین برنامه های آموزشی انعطاف‌پذیر جهت آموزش‌های علمی و مهارتي تقاضا محور، در سطوح ملی و بین المللی</li>
  <li>تسعه کمی و کیفی دانش و مهارت داوطلبان برای توانمندسازی و تقویت حضور در عرصه های اجتماعی، با - بهره‌گیری از ظرفيت های کالج و دانشگاه ها و موسسات آموزش عالی با رویکرد تقاضا محور و در تعامل مستمر و موثر با استاندارد هاي ملي و بین‌المللی.</li>
  <li>برنامه ریزی و برگزاری دوره های آموزشی با گرایش‌ها و رشته‌های متنوع و گسترده با اعطای مدارک تحصیلات دانشگاهی</li>
  <li>ارائه ی  دوره‌های آموزشی مبتنی بر مهارت های تکمیلی بین سطوح تحصیلی تا رسيدن به سطح مهارتي در مقطع تحصيلي مورد انتظار </li>
  <li>برنامه ریزی و اجرای دوره های مهارت افزایی برای آماده کردن و مجهز کردن افراد به مهارت‌های موردنیاز جهت ورود به بازار کار ملی و بین المللی.</li>
  <li>برنامه ریزی و برگزاری دوره‌های آمادگی برای آزمون‌های ورودی دوره‌های دانشگاهی و دستگاههای اجرایی ملی و بین المللی</li>
  <li>ارتقائ توانمدیهای اعضای هیئت علمی و کارکنان در راستای بین المللی سازی دانشگاه و کسب مهارتهای ارتباطی بین المللی</li>
  <li>استعداد یابی علمی و مهارتی ملی و بین المللی و برنامه ریزی و اجرای دوره های ویژه برای برترین های علمی و مهارتی</li>
  <li>ایجاد شرایط تبادل و اعزام دانشجویان، کارکنان، و اعضای هیئت علمی با سایر دانشگاه ها و موسسات اموزش عالی  داخل و خارج از کشور</li>
  <li>ایجاد شرایط پذیرش دانشجوی میهمان از سایر دانشگاه‌ها و موسسات آموزش عالی ملی و بین المللی برای گذراندن یک یا چند درس و یا سپری کردن یک یا چند نیمسال تحصیلی </li>
  <li>انجام پروژه های تحقیقاتی ملی و بین المللی</li>
  <li>تولید و انتشار محصولات علمی، پژوهشی و ارایه خدمات مشاوره  ای و تخصصی دانشی و مهارتی</li>
  <li>آموزش زبان فارسی به داوطلبین بین المللی در داخل و خارج از کشور در راستای گسترش و اشاعه ی زبان فارسی و فرهنگ ایرانی- اسلامی</li>
  <li>آموزش زبان های بین المللی جهت ارتقا وتوانمندسازی دانشجویان، کارکنان و اعضای هیئت علمی دانشگاه در راستای هدف بین المللی سازی دانشگاه</li>
  <li>حرکت در جهت تبدیل شدن به یکی از معتبرترین و شناخته شده ترین مراکز اموزش زبان فارسی و انگلیسی در سطح کشور و بین الملل</li>
  <li>حرکت در جهت تبدیل شدن به یکی از معتبرترین مراکز جهت اعتبار بخشی به سایر مراکز در سطوح داخلی و بین الملل در خصوص اموزش زبان فارسی به غیر فارسی زبانان</li>
  <li>تولید و نشر محتوا در بخش های آموزشی مختلف در حیطه های فعالیت کالج من جمله آموزش زبان فارسی به غیر فارسی زبانان</li>
  <li>حرکت به سمت تبدیل شدن به یکی از معتبرترین مراکز سنجش در حیطه زبان های خارجی و زبان فارسی و برگزاری آزمون های بین المللی همچون تافل و آیلتس</li>
  <li>جذب نیروی توانمند و ارزشی در جهت ارتقای سطح کیفیت اموزش در کالج در کلیه زمینه های فعالیت کالج در قالب هیئت علمی و یا دیگر روشها</li>
  <li>برگزاری مراسمات و انجام فعالیت های فرهنگی در راستای گسترش فرهنگ ایرانی و اسلامی برای دانشجویان کالج</li>
</ul>

<h2 id="ارتباط-با-موسسه"><span class="mr-2">ارتباط با موسسه</span><a href="#ارتباط-با-موسسه" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>-ایران، تهران، بلوار کشاورز، خیابان حجاب، نبش کوچه یکم، پلاک 3، کالج بین‌الملل دانشگاه علوم پزشکی تهران</p>
<ul>
  <li>کد پستی:  1415913311</li>
  <li>88970820 -88952961 (9821+)</li>
  <li>https://en.tums.ac.ir/intlcollege/en</li>
  <li>https://intlcollege.tums.ac.ir</li>
  <li>intl-college@tums.ac.ir</li>
</ul>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%B2%D8%A8%D8%A7%D9%86-%D9%81%D8%A7%D8%B1%D8%B3%DB%8C-%D8%AD%D8%B6%D9%88%D8%B1%DB%8C/"
          class="post-tag no-text-decoration" >آموزش زبان فارسی حضوری</a>
      
      <a href="/tags/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%B2%D8%A8%D8%A7%D9%86-%D9%81%D8%A7%D8%B1%D8%B3%DB%8C-%D8%A7%D9%84%DA%A9%D8%AA%D8%B1%D9%88%D9%86%DB%8C%DA%A9%DB%8C-%D9%87%D9%85%D8%B2%D9%85%D8%A7%D9%86/"
          class="post-tag no-text-decoration" >آموزش زبان فارسی الکترونیکی همزمان</a>
      
      <a href="/tags/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%B2%D8%A8%D8%A7%D9%86-%D9%81%D8%A7%D8%B1%D8%B3%DB%8C-%D8%AA%D8%B1%D9%85%DB%8C%DA%A9/"
          class="post-tag no-text-decoration" >آموزش زبان فارسی ترمیک</a>
      
      <a href="/tags/%D8%AA%D8%A7%D9%84%DB%8C%D9%81-%DA%A9%D8%AA%D8%A7%D8%A8/"
          class="post-tag no-text-decoration" >تالیف کتاب</a>
      
      <a href="/tags/%D8%A8%D8%B1%DA%AF%D8%B2%D8%A7%D8%B1%DB%8C-%D8%A2%D8%B2%D9%85%D9%88%D9%86-%D8%AA%D8%B9%DB%8C%DB%8C%D9%86-%D8%B3%D8%B7%D8%AD/"
          class="post-tag no-text-decoration" >برگزاری آزمون تعیین سطح</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        این یادداشت با مجوز 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         منتشر شده است.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">اشتراک‌گذاری</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=کالج بین الملل دانشگاه علوم پزشکی تهران - فعالان آموزش زبان فارسی به غیرفارسی‌زبانان&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Ftums%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=کالج بین الملل دانشگاه علوم پزشکی تهران - فعالان آموزش زبان فارسی به غیرفارسی‌زبانان&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Ftums%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Ftums%2F&text=کالج بین الملل دانشگاه علوم پزشکی تهران - فعالان آموزش زبان فارسی به غیرفارسی‌زبانان" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    
      
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Ftums%2F" data-toggle="tooltip" data-placement="top"
          title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin">
          <i class="fa-fw fab fa-linkedin"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="کپی پیوند"
        data-title-succeed="پیوند با موفقیت کپی شد!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">اخیرا به‌روزرسانی شده</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/saadi-foundation/">بنیاد سعدی</a></li>
      
        
        
        
      <li><a href="/posts/qalam-center/">مرکز آموزشی و مترجمی قلم</a></li>
      
        
        
        
      <li><a href="/posts/imam-khomeini/">مرکز آموزش زبان فارسی دانشگاه بین المللی امام خمینی (ره)</a></li>
      
        
        
        
      <li><a href="/posts/atu/">مرکز آموزش زبان فارسی به غیرفارسی‌زبانان دانشگاه علامه طباطبایی</a></li>
      
        
        
        
      <li><a href="/posts/almustafa/">مرکز آموزش زبان و معارف اسلامی جامعه المصطفی (ص) العالمیه</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">برچسب‌های پرتعداد</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%B2%D8%A8%D8%A7%D9%86-%D9%81%D8%A7%D8%B1%D8%B3%DB%8C-%D8%AD%D8%B6%D9%88%D8%B1%DB%8C/">آموزش زبان فارسی حضوری</a>
    
      
      <a class="post-tag" href="/tags/%D8%AA%D8%A7%D9%84%DB%8C%D9%81-%DA%A9%D8%AA%D8%A7%D8%A8/">تالیف کتاب</a>
    
      
      <a class="post-tag" href="/tags/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%B2%D8%A8%D8%A7%D9%86-%D9%81%D8%A7%D8%B1%D8%B3%DB%8C-%D8%A7%D9%84%DA%A9%D8%AA%D8%B1%D9%88%D9%86%DB%8C%DA%A9%DB%8C-%D9%87%D9%85%D8%B2%D9%85%D8%A7%D9%86/">آموزش زبان فارسی الکترونیکی همزمان</a>
    
      
      <a class="post-tag" href="/tags/%D8%A8%D8%B1%DA%AF%D8%B2%D8%A7%D8%B1%DB%8C-%D8%A2%D8%B2%D9%85%D9%88%D9%86-%D8%AA%D8%B9%DB%8C%DB%8C%D9%86-%D8%B3%D8%B7%D8%AD/">برگزاری آزمون تعیین سطح</a>
    
      
      <a class="post-tag" href="/tags/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%B2%D8%A8%D8%A7%D9%86-%D9%81%D8%A7%D8%B1%D8%B3%DB%8C-%D8%AA%D8%B1%D9%85%DB%8C%DA%A9/">آموزش زبان فارسی ترمیک</a>
    
      
      <a class="post-tag" href="/tags/%D8%AD%D9%85%D8%A7%DB%8C%D8%AA-%D8%A7%D8%B2-%D9%BE%DA%98%D9%88%D9%87%D8%B4-%D8%AF%D8%B1-%D8%AD%D9%88%D8%B2%D9%87-%D8%A2%D8%B2%D9%81%D8%A7/">حمایت از پژوهش در حوزه آزفا</a>
    
      
      <a class="post-tag" href="/tags/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%B1%D9%88%D8%B4-%D8%AA%D8%AF%D8%B1%DB%8C%D8%B3-%D8%AD%D8%B6%D9%88%D8%B1%DB%8C/">آموزش روش تدریس حضوری</a>
    
      
      <a class="post-tag" href="/tags/%D8%A8%D8%B1%DA%AF%D8%B2%D8%A7%D8%B1%DB%8C-%D8%A2%D8%B2%D9%85%D9%88%D9%86-%D8%A2%D9%85%D9%81%D8%A7/">برگزاری آزمون آمفا</a>
    
      
      <a class="post-tag" href="/tags/%D9%BE%DB%8C%DA%A9%D8%B1%D9%87-%D8%B2%D8%A8%D8%A7%D9%86-%D8%A2%D9%85%D9%88%D8%B2/">پیکره زبان‌آموز</a>
    
      
      <a class="post-tag" href="/tags/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%B1%D9%88%D8%B4-%D8%AA%D8%AF%D8%B1%DB%8C%D8%B3-%D8%A7%D9%84%DA%A9%D8%AA%D8%B1%D9%88%D9%86%DB%8C%DA%A9%DB%8C-%D8%BA%DB%8C%D8%B1%D9%87%D9%85%D8%B2%D9%85%D8%A7%D9%86/">آموزش روش تدریس الکترونیکی غیرهمزمان</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">فهرست</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>مطالعه‌ی بیشتر</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/atu/">
          <div class="card-body">
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>مرکز آموزش زبان فارسی به غیرفارسی‌زبانان دانشگاه علامه طباطبایی</h3>
            <div class="text-muted small">
              <p>
                





                درباره موسسه
مرکز آموزش زبان فارسی به غیرفارسی‌زبانان دانشگاه علامه طباطبائی در قلب تهران واقع شده‌است. معماری سنتی این مرکز یادآور اصالت و فرهنگ ایرانی است. در این مرکز، با استفاده از یافته‌های نو...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/saadi-foundation/">
          <div class="card-body">
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>بنیاد سعدی</h3>
            <div class="text-muted small">
              <p>
                





                درباره موسسه
یادگیری زبان فارسی همواره مورد توجه کسانی بوده است که به این زبان برای پاسخ‌گویی به نیازهای علمی و شغلی خود نیاز داشته‌اند. از سوی دیگر کسانی هستند که علاقه دارند با ادبیات فارسی و آثا...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/almustafa/">
          <div class="card-body">
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>مرکز آموزش زبان و معارف اسلامی جامعه المصطفی (ص) العالمیه</h3>
            <div class="text-muted small">
              <p>
                





                درباره موسسه
مرکز آموزش زبان و معارف اسلامی وابسته به جامعه المصطفی (ص) العالمیه ، یکی از مهم‌ترین ورودی‌های جامعه المصطفی العالمیه با قدمتی قریب به ۳۰ سال می باشد. این مجموعه پس از پیروزی انقلاب ا...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/almustafa/" class="btn btn-outline-primary"
    prompt="قدیمی‌تر">
    <p>مرکز آموزش زبان و معارف اسلامی جامعه المصطفی (ص) العالمیه</p>
  </a>
  

  
  <div class="btn btn-outline-primary disabled"
    prompt="جدیدتر">
    <p>-</p>
  </div>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">برچسب‌های پرتعداد</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%B2%D8%A8%D8%A7%D9%86-%D9%81%D8%A7%D8%B1%D8%B3%DB%8C-%D8%AD%D8%B6%D9%88%D8%B1%DB%8C/">آموزش زبان فارسی حضوری</a>
    
      
      <a class="post-tag" href="/tags/%D8%AA%D8%A7%D9%84%DB%8C%D9%81-%DA%A9%D8%AA%D8%A7%D8%A8/">تالیف کتاب</a>
    
      
      <a class="post-tag" href="/tags/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%B2%D8%A8%D8%A7%D9%86-%D9%81%D8%A7%D8%B1%D8%B3%DB%8C-%D8%A7%D9%84%DA%A9%D8%AA%D8%B1%D9%88%D9%86%DB%8C%DA%A9%DB%8C-%D9%87%D9%85%D8%B2%D9%85%D8%A7%D9%86/">آموزش زبان فارسی الکترونیکی همزمان</a>
    
      
      <a class="post-tag" href="/tags/%D8%A8%D8%B1%DA%AF%D8%B2%D8%A7%D8%B1%DB%8C-%D8%A2%D8%B2%D9%85%D9%88%D9%86-%D8%AA%D8%B9%DB%8C%DB%8C%D9%86-%D8%B3%D8%B7%D8%AD/">برگزاری آزمون تعیین سطح</a>
    
      
      <a class="post-tag" href="/tags/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%B2%D8%A8%D8%A7%D9%86-%D9%81%D8%A7%D8%B1%D8%B3%DB%8C-%D8%AA%D8%B1%D9%85%DB%8C%DA%A9/">آموزش زبان فارسی ترمیک</a>
    
      
      <a class="post-tag" href="/tags/%D8%AD%D9%85%D8%A7%DB%8C%D8%AA-%D8%A7%D8%B2-%D9%BE%DA%98%D9%88%D9%87%D8%B4-%D8%AF%D8%B1-%D8%AD%D9%88%D8%B2%D9%87-%D8%A2%D8%B2%D9%81%D8%A7/">حمایت از پژوهش در حوزه آزفا</a>
    
      
      <a class="post-tag" href="/tags/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%B1%D9%88%D8%B4-%D8%AA%D8%AF%D8%B1%DB%8C%D8%B3-%D8%AD%D8%B6%D9%88%D8%B1%DB%8C/">آموزش روش تدریس حضوری</a>
    
      
      <a class="post-tag" href="/tags/%D8%A8%D8%B1%DA%AF%D8%B2%D8%A7%D8%B1%DB%8C-%D8%A2%D8%B2%D9%85%D9%88%D9%86-%D8%A2%D9%85%D9%81%D8%A7/">برگزاری آزمون آمفا</a>
    
      
      <a class="post-tag" href="/tags/%D9%BE%DB%8C%DA%A9%D8%B1%D9%87-%D8%B2%D8%A8%D8%A7%D9%86-%D8%A2%D9%85%D9%88%D8%B2/">پیکره زبان‌آموز</a>
    
      
      <a class="post-tag" href="/tags/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%B1%D9%88%D8%B4-%D8%AA%D8%AF%D8%B1%DB%8C%D8%B3-%D8%A7%D9%84%DA%A9%D8%AA%D8%B1%D9%88%D9%86%DB%8C%DA%A9%DB%8C-%D8%BA%DB%8C%D8%B1%D9%87%D9%85%D8%B2%D9%85%D8%A7%D9%86/">آموزش روش تدریس الکترونیکی غیرهمزمان</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2023
          <a href="https://saadifoundation.ir">بنیاد سعدی</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="به جز بخش‌های فنی، محتوای این سایت با مجوز عمومی Commons Attribution 4.0 International (CC BY 4.0) منتشر شده‌اند.">برخی از حقوق محفوظ است.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">در حال استفاده از <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> با قالب <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">نسخه‌ی جدیدی از سایت فعال شده است.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            به‌روزرسانی
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="/assets/lib/simple-jekyll-search-1.10.0/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="mr-3 pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">نتیجه‌ای پیدا نشد.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  

    <script src="/assets/lib/magnific-popup-1.1.0/jquery.magnific-popup.min.js"></script>

  



  

    <script src="/assets/lib/lazysizes-5.3.2/lazysizes.min.js"></script>

  



  

    <script src="/assets/lib/clipboard-2.0.9/clipboard.min.js"></script>

  









  

  

  







  

    <script src="/assets/lib/dayjs-1.10.7/dayjs.min.js"></script>

  



  

    <script src="/assets/lib/dayjs-1.10.7/locale/en.min.js"></script>

  



  

    <script src="/assets/lib/dayjs-1.10.7/plugin/relativeTime.min.js"></script>

  



  

    <script src="/assets/lib/dayjs-1.10.7/plugin/localizedFormat.min.js"></script>

  











<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="/assets/lib/bootstrap-4.6.1/bootstrap.bundle.min.js"></script>




  </body>

</html>

